name: Full

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  full:
    uses: remidqa/qa-configurations/.github/workflows/build-deploy-test.yml@main
    with:
      APP: newman-runner
      ENV: uat
    secrets:
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      SSH_SERVER: ${{ secrets.SSH_SERVER }}
      SSH_USER: ${{ secrets.SSH_USER }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      ENV: ${{ secrets.ENV }}

